In [7]:
import pandas as pd

Series – одномерный массив, в котором может хранится любой тип данных

In [10]:
pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

DataFrame – двумерная структура данных, хранящая данные в виде двумерного массива или таблицы (похожей на ту, что в Excel)


Как можно открыть первый лист из эксель-файла «data.xlsx», который называется "First"?

pd.read_excel('data.xlsx')

pd.read_excel('data.xlsx', sheet_name=0)

In [16]:
base3 = pd.DataFrame([{ 'A': 1, 'B': 2, 'C': 3, 'D': 4},\
                       { 'A': 5, 'B': 6, 'C': 7, 'D': 8},\
                        { 'A': 9, 'B': 10, 'C': 11, 'D': 12}])
print(base3)

   A   B   C   D
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

С помощью метода head() можно посмотреть первые 5 строк датасета. Можно добавить число x в скобки, тогда функция покажет первые x строк датасета. Если же x < 0, функция покажет N-|x| строк датасета, то есть все строчки датасета без последних x.


df - первые 15 строк 


По аналогии работает функция tail() – здесь все то же самое, только с концом датасета.


Метод sample() выводит случайное наблюдение из датасета. Если в скобках написать число n, то метод выведет n случайных строк. У этого метода есть много полезных параметров:

frac – доля от всех значений, которая должна попасть в сэмпл. Невозможно использовать вместе с n
replace – булевое значение, отвечающее за то, может ли одна и та же строчка попасть в сэмпл несколько раз. По умолчанию стоит False

Параметр	Что делает
        n	Количество строк для случайного выбора (например, n=5)
    frac	Доля от общего числа строк (например, frac=0.3 — 30%)
    replace	Можно ли одну и ту же строку выбрать несколько раз

Ультимативная функция, которая совмещает в себе columns, notnull().sum() и dtypes – info(). С ее помощью можно быстро ознакомиться с метаданными датасета.

С помощью loc можно обращаться к определенным строкам (или значениям) по именам индексов и столбцов. В квадратных скобках вы пишете название строки и название столбца через запятую


iloc[], в отличие от loc, выбирает данные по их числовым позициям (индексам), и не будет работать с названиями строк/столбцов. Еще одно большое отличие – срезы не включают последнее значение. В остальном свойство идентично loc'у.


У loc и iloc хорошая совместимость с методами idxmin() и idxmax() – с помощью них можно узнать индекс наименьшей/наибольшей величины в каком-то столбце (или во всех сразу).

In [23]:
import pandas as pd

data = {
    "Name": ["Alice", "Bob", "Charlie", "Diana", "Evan", "Fiona", "George", "Hannah"],
    "Department": ["HR", "IT", "IT", "Marketing", "HR", "Finance", "Finance", "Marketing"],
    "Salary": [50000, 60000, 55000, 62000, 52000, 58000, 59000, 60000],
    "JoinDate": ["2020-01-15", "2019-03-10", "2021-07-25", "2018-11-30", "2022-05-20", "2020-09-14", "2019-12-01", "2021-02-18"],
    "FullTime": [True, True, False, True, False, True, True, False]
}

df_employees = pd.DataFrame(data)
df_employees["JoinDate"] = pd.to_datetime(df_employees["JoinDate"])

In [25]:
df_employees

      Name Department  Salary   JoinDate  FullTime
0    Alice         HR   50000 2020-01-15      True
1      Bob         IT   60000 2019-03-10      True
2  Charlie         IT   55000 2021-07-25     False
3    Diana  Marketing   62000 2018-11-30      True
4     Evan         HR   52000 2022-05-20     False
5    Fiona    Finance   58000 2020-09-14      True
6   George    Finance   59000 2019-12-01      True
7   Hannah  Marketing   60000 2021-02-18     False

In [27]:
data

{'Name': ['Alice',
  'Bob',
  'Charlie',
  'Diana',
  'Evan',
  'Fiona',
  'George',
  'Hannah'],
 'Department': ['HR',
  'IT',
  'IT',
  'Marketing',
  'HR',
  'Finance',
  'Finance',
  'Marketing'],
 'Salary': [50000, 60000, 55000, 62000, 52000, 58000, 59000, 60000],
 'JoinDate': ['2020-01-15',
  '2019-03-10',
  '2021-07-25',
  '2018-11-30',
  '2022-05-20',
  '2020-09-14',
  '2019-12-01',
  '2021-02-18'],
 'FullTime': [True, True, False, True, False, True, True, False]}

In [29]:
df_employees

      Name Department  Salary   JoinDate  FullTime
0    Alice         HR   50000 2020-01-15      True
1      Bob         IT   60000 2019-03-10      True
2  Charlie         IT   55000 2021-07-25     False
3    Diana  Marketing   62000 2018-11-30      True
4     Evan         HR   52000 2022-05-20     False
5    Fiona    Finance   58000 2020-09-14      True
6   George    Finance   59000 2019-12-01      True
7   Hannah  Marketing   60000 2021-02-18     False

In [31]:
df_employees.iloc[:5]

      Name Department  Salary   JoinDate  FullTime
0    Alice         HR   50000 2020-01-15      True
1      Bob         IT   60000 2019-03-10      True
2  Charlie         IT   55000 2021-07-25     False
3    Diana  Marketing   62000 2018-11-30      True
4     Evan         HR   52000 2022-05-20     False

quantile() - Квантиль (перцентиль) – это такое число, ниже которого находится определенный процент значений. Например, если взять 25-й квантиль, то ниже выведенного значения будет находиться 25% всех значений.

Самые популярные разновидности квантиля это медиана и квартили. Медиана (или 50-й квантиль/перцентиль) – это значение, меньше которого будет 50% всех значений. Квартили это квантили, которые делят значения на четверти (25%, 50% и 75%)

Метод, который объединяет в себе mean(), std(), min(), нахождение квартилей (в том числе второго квартиля – медианы) и max() – describe(). Идеальное решение, чтобы по-быстрому познакомиться со столбцом.

Чтобы найти коэффициент корреляции какого-то числового массива данных с другим числовым массивом данных, можно использовать функцию corr(). У этой функции присутствует аргумент method который принимает значения 'pearson' (по умолчанию), 'spearman' и 'kendall' и отвечает за то, какой показатель корреляции будет рассчитан для данных – коэффициент Пирсона, Спирмэна или Кендалла

In [ ]:
df['Avg. Session Length'].corr(df['Time on App'], method='spearman')

In [41]:
import pandas as pd
import numpy as np
df = pd.read_csv('3.1.3.csv', sep=';')

In [43]:
df.shape

(44, 7)

In [46]:
df

,Name,Gender,Age,Wage,Occupation,City,Experience
0,Anna Ivanova,Female,28.0,3500.0,Data Scientist,Moscow,3.0
1,Boris Petrov,NaN,45.0,5000.0,Engineer,Saint Petersburg,20.0
2,Viktor Sidorov,Male,33.0,NaN,Software Developer,Novosibirsk,10.0
3,Elena Smirnova,Female,27.0,3800.0,NaN,Kazan,4.0
4,Sergey Orlov,Male,NaN,4800.0,Project Manager,Moscow,18.0
5,Maria Volkova,Female,35.0,4600.0,HR Manager,NaN,12.0
6,Ivan Kuznetsov,Male,29.0,NaN,Marketing Specialist,Samara,NaN
7,Olga Pavlova,Female,NaN,5200.0,Product Manager,Ekaterinburg,15.0
8,Dmitry Lebedev,NaN,32.0,4300.0,NaN,Moscow,9.0
9,Tatiana Vlasova,Female,NaN,3700.0,Business Analyst,NaN,8.0
10,Alexey Goncharov,Male,42.0,5100.0,NaN,Saint Petersburg,19.0
11,Nina Morozova,Female,25.0,3400.0,UX Designer,Ufa,NaN
12,Andrey Frolov,NaN,36.0,NaN,DevOps Engineer,Krasnoyarsk,14.0
13,Svetlana Bogdanova,NaN,34.0,4700.0,QA Engineer,NaN,13.0
14,Kirill Mikhailov,Male,41.0,5300.0,CTO,NaN,21.0
15,Ekaterina Borisova,NaN,30.0,4000.0,SEO Specialist,Chelyabinsk,6.0
16,Mikhail Pavlov,NaN,28.0,3900.0,Full Stack Developer,NaN,5.0
17,Yulia Efimova,NaN,26.0,3600.0,Copywriter,Moscow,3.0
18,Roman Zaitsev,Male,39.0,4900.0,NaN,Saint Petersburg,17.0
19,Polina Stepanova,NaN,33.0,4400.0,Data Engineer,NaN,10.0
20,Ilya Fedorov,Male,37.0,4600.0,NaN,Yaroslavl,16.0
21,Natalia Nikolaeva,NaN,29.0,3800.0,NaN,Irkutsk,6.0
22,Oleg Grigorev,Male,43.0,5400.0,Chief Marketing Officer,Moscow,NaN
23,Elizaveta Zueva,Female,NaN,3500.0,NaN,Saint Petersburg,4.0
24,Yuri Safonov,NaN,34.0,4700.0,IT Auditor,Kazan,NaN
25,Irina Sokolova,Female,30.0,NaN,Brand Manager,Samara,7.0
26,Maxim Prokhorov,Male,31.0,4300.0,NaN,Ekaterinburg,NaN
27,Olga Belova,Female,35.0,5000.0,Senior Accountant,NaN,11.0
28,Vladimir Egorov,Male,NaN,5100.0,Supply Chain Manager,Nizhny Novgorod,20.0
29,Alena Krylova,NaN,24.0,NaN,Junior Software Developer,Novosibirsk,1.0
30,Anton Romanov,Male,45.0,NaN,CFO,Rostov-on-Don,23.0
31,Elena Grishina,Female,33.0,4400.0,NaN,Krasnoyarsk,NaN
32,Sergey Matveev,Male,37.0,4900.0,NaN,Omsk,15.0
33,Daria Abramova,NaN,27.0,NaN,Data Visualization Specialist,NaN,4.0
34,Victor Kuzmin,Male,38.0,5100.0,NaN,Kazan,17.0
35,Anna Popova,NaN,32.0,4500.0,Scrum Master,Voronezh,9.0
36,Evgeny Karpov,NaN,41.0,NaN,VP of Engineering,NaN,21.0
37,Irina Davydova,Female,29.0,3900.0,NaN,Chelyabinsk,6.0
38,Andrey Zaitsev,NaN,36.0,4600.0,Security Analyst,Samara,NaN
39,Natalia Romanova,NaN,34.0,NaN,Operations Analyst,Moscow,11.0
40,Igor Semenov,Male,42.0,NaN,IT Director,NaN,19.0
41,Tatiana Grigorova,NaN,28.0,3400.0,NaN,Nizhny Novgorod,2.0
42,Alexandr Frolov,Male,44.0,NaN,Logistics Manager,Ekaterinburg,NaN
43,Maria Orlova,Female,26.0,3700.0,NaN,Krasnodar,NaN

In [50]:
df.isnull().sum()

Name           0
Gender        17
Age            5
Wage          11
Occupation    14
City          10
Experience     9
dtype: int64

In [52]:
17 + 5 + +11 + 14 + 10 + 9

66

In [66]:
66 / 44 / 7

0.21428571428571427

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        44 non-null     object
 1   Gender      27 non-null     object
 2   Age         39 non-null     float64
 3   Wage        33 non-null     float64
 4   Occupation  30 non-null     object
 5   City        34 non-null     object
 6   Experience  35 non-null     float64
dtypes: float64(3), object(4)
memory usage: 2.5+ KB

In [70]:
float64

NameError: name 'float64' is not defined

In [75]:
df.isnull().sum().sum()/(df.notnull().sum().sum()+df.isnull().sum().sum())

0.21428571428571427

❌ df['column_name'].iloc[0, 1] — всегда вызовет ошибку
Вот почему:

df['column_name'] — это одна колонка (Series)

А Series поддерживает только один индекс, а не [строка, столбец]

iloc[0, 1] — неверный синтаксис для Series

In [78]:
df.head()

,Name,Gender,Age,Wage,Occupation,City,Experience
0,Anna Ivanova,Female,28.0,3500.0,Data Scientist,Moscow,3.0
1,Boris Petrov,NaN,45.0,5000.0,Engineer,Saint Petersburg,20.0
2,Viktor Sidorov,Male,33.0,NaN,Software Developer,Novosibirsk,10.0
3,Elena Smirnova,Female,27.0,3800.0,NaN,Kazan,4.0
4,Sergey Orlov,Male,NaN,4800.0,Project Manager,Moscow,18.0

In [94]:
df.iloc[0:5]

,Name,Gender,Age,Wage,Occupation,City,Experience
0,Anna Ivanova,Female,28.0,3500.0,Data Scientist,Moscow,3.0
1,Boris Petrov,NaN,45.0,5000.0,Engineer,Saint Petersburg,20.0
2,Viktor Sidorov,Male,33.0,NaN,Software Developer,Novosibirsk,10.0
3,Elena Smirnova,Female,27.0,3800.0,NaN,Kazan,4.0
4,Sergey Orlov,Male,NaN,4800.0,Project Manager,Moscow,18.0

In [96]:
df = pd.read_csv('3.2.1.csv')

In [114]:
df.Address = df.Address.str.split('\n')

str — специальный accessor для строковых операций в Series.
 
Основные методы:

📊 Статистика	.mean(), .median(), .std(), .min(), .max(), .sum(), .count()
📌 Индексация	.iloc[], .loc[], .at[], .iat[]
🔤 Строковые	.str.lower(), .str.strip(), .str.split(), .str.contains(), .str.replace()
🔢 Работа с числами	.astype(float), .round(), .apply()
🧪 Проверки	.isnull(), .notnull(), .duplicated(), .unique(), .nunique()
⚙️ Прочее	.value_counts(), .map(), .apply()

In [117]:
df

,Email,Address,Avatar,Avg. Session Length,Time on App,Time on Website,Length of Membership,Yearly Amount Spent
0,mstephenson@fernandez.com,"[835 Frank Tunnel, Wrightmouth, MI 82180-9605]",Violet,34.497268,12.655651,39.577668,4.082621,587.951054
1,hduke@hotmail.com,"[4547 Archer Common, Diazchester, CA 06566-8576]",DarkGreen,31.926272,11.109461,37.268959,2.664034,392.204933
2,pallen@yahoo.com,"[24645 Valerie Unions Suite 582, Cobbborough, ...",Bisque,33.000915,11.330278,37.110597,4.104543,487.547505
3,riverarebecca@gmail.com,"[1414 David Throughway, Port Jason, OH 22070-1...",SaddleBrown,34.305557,13.717514,36.721283,3.120179,581.852344
4,mstephens@davidson-herman.com,"[14023 Rodriguez Passage, Port Jacobville, PR ...",MediumAquaMarine,33.330673,12.795189,37.536653,4.446308,599.406092
...,...,...,...,...,...,...,...,...
495,lewisjessica@craig-evans.com,"[4483 Jones Motorway Suite 872, Lake Jamiefurt...",Tan,33.237660,13.566160,36.417985,3.746573,573.847438
496,katrina56@gmail.com,"[172 Owen Divide Suite 497, West Richard, CA 1...",PaleVioletRed,34.702529,11.695736,37.190268,3.576526,529.049004
497,dale88@hotmail.com,"[0787 Andrews Ranch Apt. 633, South Chadburgh,...",Cornsilk,32.646777,11.499409,38.332576,4.958264,551.620145
498,cwilson@hotmail.com,"[680 Jennifer Lodge Apt. 808, Brendachester, T...",Teal,33.322501,12.391423,36.840086,2.336485,456.469510
499,hannahwilson@davidson.com,"[49791 Rachel Heights Apt. 898, East Drewborou...",DarkMagenta,33.715981,12.418808,35.771016,2.735160,497.778642

In [144]:
round(df[df['Time on App']== df['Time on App'].max()]['Avg. Session Length'], 2)

65    34.37
Name: Avg. Session Length, dtype: float64

In [138]:
round(df['Yearly Amount Spent'].corr(df['Length of Membership'], method='spearman'), 2)

0.78

In [142]:
round(df['Length of Membership'].quantile(0.4), 2)

3.32

Для того, чтобы удалить строки или столбцы, используется функция drop() с аргументом axis=0 для удаления строк и axis=1 для удаления столбцов. Обратите внимание на аргумент inplace – в этой и многих других функциях он отвечает за то, создается ли копия объекта (=False) или изменения применяются к существующему объекту (=True). В случае c inplace=False нам возвращается DataFrame.

Теперь удалим тот столбик, который создали в прошлый раз, так как поняли, что он нам оказался не нужен.

Ну и выкинем заодно пару строчек, в образовательных целях, конечно же! (На реальных данных так делать не надо)

df.drop('Annual salary', axis=1, inplace=True)
df.drop([10, 12, 44], axis=0, inplace=True)

Чтобы заменить какое-то значение в столбце (или во всем датафрейме) можно использовать функцию replace(), в которой первое аргумент это то, что мы заменяем, а второй то, на что мы заменяем.
df['Occupation'].replace('CTO', 'Chief Technology Officer', inplace=True)

С помощью fillna() можно заполнять пропуски в столбцах. В первом аргументе вы ставите то значение, на которое следует заменить все пропуски. Вместо него так же можно использовать аргумент method= который принимает три значения: "backfill/bfill" заполняет пропуск следующим значением, а 'ffill' заполняет пропуск предыдущим значением.
df['Salary'].fillna(df['Salary'].mean(), inplace=True)


С помощью dropna() можно удалять строки с пропущенными значениями. В аргумент subset можно передать столбик/список столбцов, где нужно очистить NaN.
df.dropna(subset=['Salary'], inplace=True)





Функция apply() используется для более сложных трансформаций, в которых требуется применить функцию ко всему массиву данных. В качестве аргумента этого метода выступает функция (неважно, лямбда-функция или нет)
def age_category(age):
    if age < 30:
        return 'Young'
    elif 30 <= age < 40:
        return 'Middle-aged'
    else:
        return 'Senior'

df['Age_category'] = df['Age'].apply(age_category)

map() применяется для преобразования данных с помощью словаря, чаще всего для замены определенных значений. 
простым языком - хотим именить много или добавить много ВЕЛКОМ!

df['Start_Date'] = pd.to_datetime(df['Start_Date'], format='%Y-%m-%d') - вывод времени

In [435]:
df = pd.read_csv('3.3.2.csv', sep=';')

In [437]:
df

          Agent Name  Agent age      Time of deal   Price
0           John Doe         35  2024-10-30 12:34  150.50
1         Jane Smith         45  2024-10-30 09:45  320.00
2    Michael Johnson         28  2024-10-30 14:12  260.75
3        Emily Davis         30  2024-10-30 16:50  180.10
4       Chris Wilson         50  2024-10-30 10:25  400.25
..               ...        ...               ...     ...
81   Avery Hernandez         44  2024-10-30 15:40  185.35
82    James Martinez         38  2024-10-30 11:15  170.90
83         Mia Evans         52  2024-10-30 12:10  240.20
84  Alexander Turner         37  2024-10-30 10:20  210.50
85          Zoe Bell         25  2024-10-30 12:55  145.70

[86 rows x 4 columns]

In [439]:
df['Time of deal'].str.split(' ', expand=True)

             0      1
0   2024-10-30  12:34
1   2024-10-30  09:45
2   2024-10-30  14:12
3   2024-10-30  16:50
4   2024-10-30  10:25
..         ...    ...
81  2024-10-30  15:40
82  2024-10-30  11:15
83  2024-10-30  12:10
84  2024-10-30  10:20
85  2024-10-30  12:55

[86 rows x 2 columns]

In [441]:
df['Time of deal'].str.split(' ', expand=True)[1].max()

'17:55'

In [443]:
df

          Agent Name  Agent age      Time of deal   Price
0           John Doe         35  2024-10-30 12:34  150.50
1         Jane Smith         45  2024-10-30 09:45  320.00
2    Michael Johnson         28  2024-10-30 14:12  260.75
3        Emily Davis         30  2024-10-30 16:50  180.10
4       Chris Wilson         50  2024-10-30 10:25  400.25
..               ...        ...               ...     ...
81   Avery Hernandez         44  2024-10-30 15:40  185.35
82    James Martinez         38  2024-10-30 11:15  170.90
83         Mia Evans         52  2024-10-30 12:10  240.20
84  Alexander Turner         37  2024-10-30 10:20  210.50
85          Zoe Bell         25  2024-10-30 12:55  145.70

[86 rows x 4 columns]

In [445]:
df['Time of deal'] = pd.to_datetime(df['Time of deal'], format='%Y-%m-%d %H:%M')

In [447]:
df['Hour'] = df['Time of deal'].dt.hour

In [449]:
df['Hour'].mode()

0    12
Name: Hour, dtype: int32

In [451]:
df['Price']

0     150.50
1     320.00
2     260.75
3     180.10
4     400.25
       ...
81    185.35
82    170.90
83    240.20
84    210.50
85    145.70
Name: Price, Length: 86, dtype: float64

In [453]:
round(df['Price'].mean(), 1)

254.2

In [455]:
df['Price'].median()

237.6

In [415]:
round(df['Price'].std(), 1)

80.4

In [417]:
def age(x):
    if x <= 35:
        return 'Young'
    elif x > 35 and x <  56:
        return 'Middle-aged'
    else:
        return 'Senior'



df['Agent'] = df['Agent age'].apply(age)

In [419]:
df['Agent'].value_counts()

Agent
Middle-aged    38
Young          36
Senior         12
Name: count, dtype: int64

Фильтрация


Синтаксис	Когда использовать

df[...]	Быстрая фильтрация строк
df.loc[...]	Когда ты: выбираешь колонки, присваиваешь, обращаешься к срезам строк + колонок одновременно


🧪 Совет:


Если просто смотришь данные — df[...] ок.
Если меняешь, выбираешь по условиям + колонки — всегда пиши loc.

isin() (is in?) возвращает булевый Dataframe, в котором True стоит в тех строках оперируемых столбцов, значение которых соответствует переданному значению (значениям). Значения в него вы передаете списком. isin работает почти как фильтрация посредством логических операторов – его тоже нужно заключать в квадратные скобки.
df[df['Brand'].isin(['Audi', 'Porsche'])]


isna() и insull() возвращают булевую последовательность, в которой по аналогии с isin() True стоят в тех строках, где в самом датасете стоит NaN.

notna() и notnull() работают по такой же схеме, только True стоят не на месте Nan, а на месте заполненных значений

value_counts() - количество отдельных элементов в серии

Метод sort_index() сортирует индексы

df2.sort_index(ascending=False)


Ты установила индексом колонку Time of deal (видно по тому, что она слева серым), и теперь sort_index():

сортирует строки по дате и времени сделки

по убыванию (потому что ascending=False)

📌 Если бы ты не устанавливала индекс вручную, sort_index() просто отсортировал бы по 0, 1, 2....


df.sort_values(['Year']) - сортировка от меньшего


Пожалуй, самые важные аргументы этого метода это:

by – то, по чему мы будем сортировать. Строка или список строк
ascending – Сортировка по убыванию (=False) или по возрастанию (=True; default)
inplace – при True изменения применяются к исходному датасету
na_position – 'first' или 'last' (по умолчанию), определяет где будут находится NaN-значения


df.sort_values(['Year', 'Price'], ascending=[False, True], inplace=False)

Группировка


Группировка данных – это объединение данных в группы по определенному признаку. Это полезный инструмент для нахождения закономерностей в разных группах.

Основная функция для этого в Pandas – groupby().
В круглые скобки мы заносим тот столбик, по которому будем группировать. Это всегда какой-то категориальный признак, по числовому признаку сгруппировать никак не получится!

df.groupby('Region')[['Sales', 'Profit']].sum() - группируем данные по регионам


df.groupby(['Region', 'Category'])[['Sales', 'Profit']].sum() - группируем по двум данным

Агрегация данных – это процесс превращения набора значений в одно или несколько значений, например, в сумму. Агрегация является одной из основных целей группировки данных.

В Pandas реализовано с помощью функции agg(). Она может принять в себя как одну функцию агрегирования, так и их список. Рассмотрим на примере

df.groupby('Region')[['Sales', 'Profit']].agg(['sum', 'mean'])

Ты превращаешь много строк → в одну строку на каждую группу, чтобы:

анализировать агрегированные данные (например, продажи по регионам)

построить сводную таблицу для отчёта или графика

уменьшить размер таблицы, оставив только сводную статистику

x.max() - x.min() - Размах

Сводные таблицы позволяют агрегировать данные в удобном табличном формате с многоуровневой индексацией.

Создать сводную таблицу в Pandas можно с помощью метода DataFrame pivot_table(). Пройдемся по его аргументам:

values= – числовой признак, по которому мы будем агрегировать наши данные
index= и columns= – категориальные признаки, с помощью которых мы будем группировать наши данные
aggfunc= – функция (функции) агрегации. Как и в случае с agg() можно использовать свои функции.
Ниже приведем пример для одной из таких таблиц, а также ее аналог с помощью groupby().agg().


df.pivot_table(values='Sales', index='Category', columns='Region', aggfunc='sum')

aggfunc=['mean', 'median'] - если много надо взять данных

df.groupby(['Category', 'Region'])[['Sales']].sum().unstack() - это крч такая же штука, но про нее нужно СПРОСИТЬ

Слияние данных – это процесс объединения двух (или более) таблиц на основе общих признаков. Это позволяет провести более комплексный анализ данных после совмещения информации из разных источников.

Один из способов слияния – merge(). Этот метод можно сравнить с SQL JOIN, так как они очень похоже работают. Вот основные его аргументы:

how – тип слияния (подробнее поговорим о них в следующем абзаце)
on – общий столбик, по которому будут присоединяться таблицы (использовать, если названия столбиков в двух таблицах одинаковые)
left_on – столбец из левого датасета, по которому следует проводить merge
right_on – столбец из правого датасета, по которому следует проводить merge
Аргументы left_on и right_on невозможно использовать вместе с on.

Перейдем к тому, какие существуют типы слияния(обозначим левый датасет за df1, а правый за df2):

left – в новом датасете сохраняются только те строки, которые есть в df1, даже если их нет в df2. Если данных нет, то значения будут заполнены NaN.
right – в новом датасете сохраняются только те строки, которые есть в df2, даже если их нет в df1. Если данных нет, то значения будут заполнены NaN.
inner – в новом датасете сохраняются только те строки, которые есть и в df1, и в df2. NaN из-за слияния появится не должно.
outer – в новом датасете сохранятся все строки, но если каких-то данных не будет, то появятся NaN.

In [11]:
import pandas as pd
import numpy as np
dfp1 = pd.DataFrame({
    'Employee_ID': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Salary': [50000, 60000, 70000]
})

# Второй DataFrame с информацией о бонусах
dfp2 = pd.DataFrame({
    'Employee_ID': [1, 2, 4],
    'Name': ['Alice', 'Bob', 'David'],
    'Salary': [10000, 15000, 20000]  # Это бонусы, а не основная зарплата
})
print(dfp1)
print()
print(dfp2)
# Объединяем данные по Employee_ID с использованием суффиксов
dfp = pd.merge(dfp1, dfp2, on='Employee_ID', suffixes=('_Main', '_Bonus'))
dfp.set_index('Employee_ID', inplace=True)
dfp

   Employee_ID     Name  Salary
0            1    Alice   50000
1            2      Bob   60000
2            3  Charlie   70000

   Employee_ID   Name  Salary
0            1  Alice   10000
1            2    Bob   15000
2            4  David   20000

            Name_Main  Salary_Main Name_Bonus  Salary_Bonus
Employee_ID
1               Alice        50000      Alice         10000
2                 Bob        60000        Bob         15000

Иногда случается такое, что у вас возникает конфликт имен – в двух таблицах находятся столбцы с одинаковыми названиями. Разрешить такой конфликт поможет аргумент suffixes=. В него передается кортеж из двух строк – первая строка будет постфиксом добавляться к конфликтующим столбцам из левого датасета, а вторая к столбцам правого. По умолчанию туда передается кортеж ('_x', '_y')

concat() это функция, которая позволяет объединять данные по строкам и столбцам. Основные параметры функции:

axis= – определяет, объединять ли данные по строкам (axis=0) или по столбцам (axis=1)
join= – этот аргумент аналогично merge() определяет, как обрабатывать не совпадающие столбцы. 'outer' включает все столбцы, а 'inner' только общие.
ignore_index= – позволяет перезагрузить индексы после объединения (True/False).
keys= – использование ключей для создания многоуровневого индекса.

combined_df = pd.concat([customers, products], axis=0, ignore_index=True)

Работа со временем

У функций read_...(), таких как, например, read_csv() и read_excel() есть специальные аргументы, которые отвечают как раз за парсинг дат:

parse_dates= – аргумент указывает столбцу, какие столбцы нужно преобразовать в формат datetime. Принимает столбец/список столбцов, номер столбца/список номеров, из которых нужно сделать столбцы со временем.
date_parser= – сюда можно передать собственную функцию для парсинга даты.
format= – ничем не отличается от одноименного аргумента в to_datetime(). Принимает строку strftime и помогает Pandas определиться с форматом нашей строки.

Дату с помощью .dt.date
Время / .dt.time
Год / .dt.year
Месяц / .dt.month
День / .dt.day
Час / .dt.hour
Минуту / .dt.minute
По такому же принципу можно будет найти и милисекунды с наносекундами, какой это был день недели (.dt.weekday) и даже какой это был день года (.dt.day_of_year)!

df.set_index('Date', inplace=True)
🔹 Эта строка устанавливает столбец 'Date' как индекс таблицы.
Теперь df будет использовать дату как "главный ключ", по которому можно фильтровать.

📌 inplace=True — говорит, что изменения происходят внутри df (без создания новой переменной).

df.loc['2024-03-02':'2024-03-12']
🔹 Это фильтрация по датам — берутся все строки, у которых индекс-дата входит в указанный диапазон (от 2 до 12 марта включительно).

⚠️ Это работает только потому, что ты предварительно сделал Date индексом!
(то есть .loc[] здесь обращается по индексам, а не по обычному столбцу)

df.reset_index(drop=False, inplace=True)
🔹 Сбрасывает Date из индекса обратно в обычный столбец.
(если drop=True — то столбец "Date" просто исчезнет, а не вернётся в таблицу)

Агрегация — это процесс сведения нескольких значений к одному, обычно с помощью функций, таких как:

sum() — сумма

mean() — среднее

min() / max() — минимум/максимум

count() — количество

median() — медиана

Ресэмплинг (resampling) – это процесс изменения частоты временного ряда. Он позволяет агрегировать данные на основе большего интервала (downsampling) или интерполировать данные на более частый интервал (upsampling):

Downsampling – метод обработки временных рядов, при котором с помощью агрегации уменьшается частота временного ряда. Мы снижаем частоту: берём данные, например, раз в день, а делаем раз в месяц.
Upsampling – метод обработки временных рядов, при котором с помощью интерполяции увеличивается частота временного ряда. Мы увеличиваем частоту: были данные раз в месяц, хотим раз в день.
В pandas это делается через функцию resample(), в скобках вы указываете правило ресэмплинга (его частоту) с помощью строки. Вот какие основные значения он может принимать:

'S' – секунды.
'T' или 'min' - минуты.
'H' – часы.
'W' – недельные данные (неделя кончается в вс).
'M' – конец месяца.
'MS' – начало месяца.
'Q' – конец квартала
'QS' – начало квартала
'A' или 'Y' – конец года
'AS' 'YS' – начало года
'L' или 'ms' – миллисекунды
'U' – микросекунды
Важно: ресэмплинг производится с пмомощью индексов, поэтому перед ресэмплингом нужно поставить ваш столбец со временем как индекс

Интерполяция — это способ заполнить пропущенные значения,
предполагая, как могли бы вести себя данные между известными точками.
interpolate(method='linear') - Метод 'linear' просто соединяет точки прямой линией и ставит значение по центру.

Интерполяция ≠ угадывание, это просто разумное предположение

Метод должен соответствовать типу данных и контексту задачи

Метод (method=) | Что делает | Когда полезен
'linear' | Прямая между соседними точками | Самый универсальный, быстрый
'time' | Учитывает временные метки (если индекс — даты) | Когда интервалы неравномерные
'polynomial' | Аппроксимация полиномом (можно задать степень: order=2) | Плавная, более точная аппрокс.
'spline' | Похож на полином, но мягче (разбивает на куски) | Гладкое восстановление
'nearest' | Просто копирует ближайшее известное значение | Когда значения дискретны
'pad' (ffill) | Копирует предыдущее значение вниз | «Удерживает» последнее известное
'backfill' (bfill) | Копирует следующее значение вверх | «Заполняет будущее» назад

random_indices = np.random.choice(df.index, size=10, replace=False)


Часть кода	            Что делает
np.random.choice(...)	Выбирает случайные элементы из переданного массива
df.index	            Это список (массив) индексов DataFrame — например, даты или числа строк
size=10	                Сколько случайных значений выбрать (в данном случае — 10)
replace=False	        Без повторений: один и тот же индекс не попадёт дважды

С помощью чего можно узнать день недели у даты?

.dt.dayofweek

.dt.day_of_week

.dt.weekday

Скользящее окно — это техника анализа временных рядов, при которой ты берёшь фиксированное число соседних точек (окно) и вычисляешь по ним агрегатную метрику: среднее, сумму, медиану и т.д.
Каждое новое значение — это среднее по N последним точкам
(окно "скользит" по ряду)
df['sales'].rolling(window=3).mean()

ГРАФИК СКОЛЬЖЕНИЯ

🔹 Серый — исходные шумные данные

🔵 Окно = 3 — быстро реагирует, меньше сглаживания

🟢 Окно = 5 — сглаживание умеренное

🟣 Окно = 7 — линия плавная, тренды хорошо видны, но запаздывает

Чем больше окно, тем плавнее, но медленнее реакция на изменения.

Сколько NaN-значений будет в новом столбце ['Rolling mean'] после применения скользящего окна с размером в 3 дня?

Каждая новая строчка соответствует одному дню. NaN'ов в столбце, к которому применяется скользящее окно, нет. 

Даже если в оригинальных данных нет пропущенных значений,
скользящее окно создаёт NaN в начале, потому что не хватает данных для первого окна.

Количество NaN в результате:
NaN = window size − 1

In [154]:
import pandas as pd
import numpy as np
data = pd.read_csv('4.4.2.csv')

In [156]:
data

,Occupation,Company,City,Min_salary,Max_salary,Experience,Date
0,Data Analyst,ITSolutions,Москва,182000.0,408000.0,5.0,2023-11-15
1,DevOps Engineer,GameDev,Казань,191000.0,481000.0,4.0,2023-04-20
2,Product Manager,ITSolutions,Уфа,101000.0,118000.0,2.0,2023-12-15
3,Backend Developer,DataMasters,Москва,101000.0,121000.0,2.0,2023-06-15
4,QA Engineer,AIVentures,Новосибирск,107000.0,345000.0,5.0,2023-12-28
...,...,...,...,...,...,...,...
795,Frontend Developer,ITSolutions,Омск,NaN,322000.0,6.0,2023-04-24
796,NaN,AIVentures,Уфа,148000.0,363000.0,4.0,2023-09-24
797,Python Developer,NaN,Нижний Новгород,153000.0,303000.0,5.0,2023-06-17
798,Java Engineer,MobileTech,Омск,103000.0,348000.0,7.0,NaN
799,Python Developer,CyberSec,Уфа,114000.0,314000.0,0.0,NaN

In [158]:
data.dropna(subset=['Occupation', 'Company', 'City', 'Experience', 'Date'],  inplace=True) #проверка что столбцы не содержат NaN

In [160]:
data.drop(data[data.Min_salary > data.Max_salary].index, inplace=True)

In [162]:
data

,Occupation,Company,City,Min_salary,Max_salary,Experience,Date
0,Data Analyst,ITSolutions,Москва,182000.0,408000.0,5.0,2023-11-15
1,DevOps Engineer,GameDev,Казань,191000.0,481000.0,4.0,2023-04-20
2,Product Manager,ITSolutions,Уфа,101000.0,118000.0,2.0,2023-12-15
3,Backend Developer,DataMasters,Москва,101000.0,121000.0,2.0,2023-06-15
4,QA Engineer,AIVentures,Новосибирск,107000.0,345000.0,5.0,2023-12-28
...,...,...,...,...,...,...,...
781,Data Analyst,TechCorp,Ростов-на-Дону,130000.0,206000.0,3.0,2023-04-14
786,Data Analyst,ITSolutions,Самара,NaN,377000.0,6.0,2023-06-03
787,Backend Developer,GameDev,Нижний Новгород,168000.0,426000.0,0.0,2023-07-29
790,Backend Developer,GameDev,Москва,135000.0,NaN,9.0,2023-04-25
795,Frontend Developer,ITSolutions,Омск,NaN,322000.0,6.0,2023-04-24

In [164]:
data[data.Min_salary == 'NaN'].interpolate(method='linear')

Empty DataFrame
Columns: [Occupation, Company, City, Min_salary, Max_salary, Experience, Date]
Index: []

In [166]:
data

,Occupation,Company,City,Min_salary,Max_salary,Experience,Date
0,Data Analyst,ITSolutions,Москва,182000.0,408000.0,5.0,2023-11-15
1,DevOps Engineer,GameDev,Казань,191000.0,481000.0,4.0,2023-04-20
2,Product Manager,ITSolutions,Уфа,101000.0,118000.0,2.0,2023-12-15
3,Backend Developer,DataMasters,Москва,101000.0,121000.0,2.0,2023-06-15
4,QA Engineer,AIVentures,Новосибирск,107000.0,345000.0,5.0,2023-12-28
...,...,...,...,...,...,...,...
781,Data Analyst,TechCorp,Ростов-на-Дону,130000.0,206000.0,3.0,2023-04-14
786,Data Analyst,ITSolutions,Самара,NaN,377000.0,6.0,2023-06-03
787,Backend Developer,GameDev,Нижний Новгород,168000.0,426000.0,0.0,2023-07-29
790,Backend Developer,GameDev,Москва,135000.0,NaN,9.0,2023-04-25
795,Frontend Developer,ITSolutions,Омск,NaN,322000.0,6.0,2023-04-24

np.nan -  "Not a Number" — "не число"

In [173]:
data['Min_salary'] = data['Min_salary'].fillna(data['Max_salary'])
data['Max_salary'] = data['Max_salary'].fillna(data['Min_salary'])

In [175]:
data

,Occupation,Company,City,Min_salary,Max_salary,Experience,Date
0,Data Analyst,ITSolutions,Москва,182000.0,408000.0,5.0,2023-11-15
1,DevOps Engineer,GameDev,Казань,191000.0,481000.0,4.0,2023-04-20
2,Product Manager,ITSolutions,Уфа,101000.0,118000.0,2.0,2023-12-15
3,Backend Developer,DataMasters,Москва,101000.0,121000.0,2.0,2023-06-15
4,QA Engineer,AIVentures,Новосибирск,107000.0,345000.0,5.0,2023-12-28
...,...,...,...,...,...,...,...
781,Data Analyst,TechCorp,Ростов-на-Дону,130000.0,206000.0,3.0,2023-04-14
786,Data Analyst,ITSolutions,Самара,377000.0,377000.0,6.0,2023-06-03
787,Backend Developer,GameDev,Нижний Новгород,168000.0,426000.0,0.0,2023-07-29
790,Backend Developer,GameDev,Москва,135000.0,135000.0,9.0,2023-04-25
795,Frontend Developer,ITSolutions,Омск,322000.0,322000.0,6.0,2023-04-24

In [179]:
data['Mean_Salary'] = data[['Max_salary', 'Min_salary']].mean(axis=1)

In [181]:
data

,Occupation,Company,City,Min_salary,Max_salary,Experience,Date,Mean_Salary
0,Data Analyst,ITSolutions,Москва,182000.0,408000.0,5.0,2023-11-15,295000.0
1,DevOps Engineer,GameDev,Казань,191000.0,481000.0,4.0,2023-04-20,336000.0
2,Product Manager,ITSolutions,Уфа,101000.0,118000.0,2.0,2023-12-15,109500.0
3,Backend Developer,DataMasters,Москва,101000.0,121000.0,2.0,2023-06-15,111000.0
4,QA Engineer,AIVentures,Новосибирск,107000.0,345000.0,5.0,2023-12-28,226000.0
...,...,...,...,...,...,...,...,...
781,Data Analyst,TechCorp,Ростов-на-Дону,130000.0,206000.0,3.0,2023-04-14,168000.0
786,Data Analyst,ITSolutions,Самара,377000.0,377000.0,6.0,2023-06-03,377000.0
787,Backend Developer,GameDev,Нижний Новгород,168000.0,426000.0,0.0,2023-07-29,297000.0
790,Backend Developer,GameDev,Москва,135000.0,135000.0,9.0,2023-04-25,135000.0
795,Frontend Developer,ITSolutions,Омск,322000.0,322000.0,6.0,2023-04-24,322000.0

🧱 df.melt(...) — что делает?
Функция melt() в pandas превращает широкую таблицу (wide format) в длинную таблицу (long format).

 id_vars=['Platform']
Это переменная, которая будет оставаться фиксированной для каждой строки.

То есть, Platform останется в каждой новой строке, без изменений.

📌 value_vars=[...]
Это список столбцов, которые ты хочешь "расплавить", то есть превратить из отдельных столбцов — в один столбец Metric, с соответствующими значениями — в столбец Value.

Вот они:

'Follower Count'

'Posts Per Week'

'Ad Spend (USD)'

'Conversion Rate'

'Engagement Rate'

'Campaign Reach'

📌 var_name='Metric'
Так будет называться новый столбец, в который попадут имена расплавленных колонок ('Follower Count', 'Posts Per Week' и т.д.).

📌 value_name='Value'
А так будет называться новый столбец, в который попадут значения из этих колонок.

In [ ]:
nunique() — это метод в pandas, который означает:
"number of unique" — количество уникальных значений в столбце или строке.